# decentralized-crypto-wallet

./: index.css  pom.xml
src/main/java/com/wallet/cyptowallet/: CyptowalletBackendApplication.java
src/main/java/com/wallet/cyptowallet/controller/: AuthController.java  TestController.java  WalletController.java
src/main/java/com/wallet/cyptowallet/crypto/: ChallengeGenerator.java  SignatureUtil.java  WalletGenerator.java
src/main/java/com/wallet/cyptowallet/model/: AuthChallenge.java  User.java  VerifyRequest.java  WalletData.java  WalletResponse.java
src/main/java/com/wallet/cyptowallet/repository/: RepositoryUser.java
src/main/java/com/wallet/cyptowallet/service/: JwtService.java
src/main/resources/: application.properties
src/test/java/com/wallet/cyptowallet/: CyptowalletBackendApplicationTests.java
zkp-auth-frontend/: package-lock.json  package.json
zkp-auth-frontend/public/: index.html
zkp-auth-frontend/src/: App.jsx  index.css  useZkpAuth.js
zkp-auth-frontend/src/components/: ActivityLog.jsx  DebugTab.jsx  ManualTab.jsx  MetaMaskTab.jsx  ProofSteps.jsx  UI.jsx
zkp-frontend/: index.html  package-lock.json  package.json
zkp-frontend/src/: App.jsx
